/* Div modal */
#divEvaluationAssess {
    visibility: hidden;
    opacity: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;    
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */    
    transition: visibility 0.3s, opacity 0.3s linear;
}



/* Main div */
#divEvaluationAssessMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 20% 50% 20%;
    width: 70%;
    height: 30rem;
    margin: 8rem auto 0 auto;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    text-align: center;
    border-radius: 1%;
}
    #divEvaluationAssessLabels {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;        
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        text-align: left;        
    }
        #divEvaluationAssessLabels span {
            color: gray;
            font-size: 1.2rem;
        }

        #divEvaluationAssessLabels label {            
            font-size: 1.3rem;
            padding: 0.3rem;
        }

    #divEvaluationAssessRadios {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 1rem;
        width: 40%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;        
    }

    #divEvaluationAssessRadios input:hover,
    #divEvaluationAssessRadios label:hover {
        cursor: pointer;
        font-weight: bold;
    }

    #divEvaluationAssessButtons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        margin: 0 auto;
    }